REACT_APP_API_KEY="AIzaSyCqlyYIowDBmC9Z-BqzT53IQ47vbUe0TTE"
REACT_APP_MESSAGING_SENDER_ID="465452120644"
REACT_APP_APP_ID="1:465452120644:web:5488c0d2aca587c5825a11"
REACT_APP_AUTH_DOMAIN="digitalsignature-pdf.firebaseapp.com"
REACT_APP_DATABASE_URL="https://digitalsignature-pdf.firebaseio.com"
REACT_APP_PROJECT_ID="digitalsignature-pdf"
REACT_APP_STORAGE_BUCKET="digitalsignature-pdf.appspot.com"